VITE_SUPABASE_URL=https://yverxiophjerciwjpwsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZXJ4aW9waGplcmNpd2pwd3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjg1NjUsImV4cCI6MjA4MzAwNDU2NX0.Gw1UaBuVSo9Ima1lDjWtlDERvgkRp-1LZ9RUDx1XmbY
